# poeperfect-player

./: .gitignore  APTV.csproj  APTV.sln  LICENSE.md  MainWindow.xaml  PoePerfect.Player.sln  README.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
Models/: CategoryOption.cs  PlaybackTrackOption.cs  SeriesEpisodeItem.cs  SeriesGroupItem.cs  SeriesSeasonItem.cs
Services/: AppSettingsStore.cs  FavoritesStore.cs  M3uPlaylistService.cs  PosterImageService.cs  XmlTvCacheStore.cs  XtreamApiService.cs
docs/: cross-platform-ux-porting-plan.md  licensing-handoff.md  poeperfect-player-history.md  release-checklist.md  repository-roadmap.md  webos-player-context.md
installer/: PoePerfectPlayer.iss  build-installer.ps1
src/: README.md
src/PoePerfect.Player.Android/: App.xaml  App.xaml.cs  BrowseCategoryChip.cs  BrowseSection.cs  CategoryDisplayPreference.cs  CategoryPreferencesStore.cs  LongPressBorder.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlaylistCategoryManagerItem.cs  PlaylistEditorPage.xaml  PlaylistEditorPage.xaml.cs  PoePerfect.Player.Android.csproj  PosterImageCacheService.cs  README.md  RecentPlaybackEntry.cs  RecentPlaybackStore.cs
src/PoePerfect.Player.Core/: README.md
src/PoePerfect.Player.Core/Models/: ChannelContentType.cs  MovieDetailInfo.cs  PlaylistChannel.cs  SeriesEpisodeItem.cs  SeriesGroupItem.cs  SeriesSeasonItem.cs
src/PoePerfect.Player.Core/Services/: FavoritesStore.cs  M3uPlaylistService.cs  PlaylistCacheStore.cs  SeriesCatalogService.cs  XtreamApiService.cs
src/PoePerfect.Player.RaspberryPi/: README.md
src/PoePerfect.Player.Web/: README.md  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
src/PoePerfect.Player.Web/dev/: clientLogApi.ts  gatewayApi.ts  subtitleApi.ts
src/PoePerfect.Player.Web/src/: App.tsx  domain.ts  styles.css
src/PoePerfect.Player.Web/src/components/: LoadingSpinner.tsx  VideoPlayer.tsx
src/PoePerfect.Player.Web/src/services/: catalog.ts  catalogCache.ts  gateway.ts  http.ts  m3u.ts  storage.ts  subtitles.ts  xtream.ts
src/PoePerfect.Player.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoePerfect.Player.Windows.csproj
src/PoePerfect.Player.Windows/Collections/: RangeObservableCollection.cs
src/PoePerfect.Player.Windows/Models/: BrowseSection.cs  BrowseSectionOption.cs  CategoryDisplayPreference.cs  Channel.cs  ChannelContentType.cs  ChannelGuideInfo.cs  EpgProgrammeInfo.cs  MovieDetailInfo.cs  PlaylistCategoryItem.cs  RecentPlaybackEntry.cs
src/PoePerfect.Player.Windows/Services/: AppLogger.cs  AppSettingsStore.cs  BrowserHttpClient.cs  M3uPlaylistService.cs  PlaylistCacheStore.cs  SeriesCatalogService.cs  XmlTvService.cs  XtreamApiService.cs
